# PORT
PORT = 3001

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# NODE
SEPOLIA_NODE_URL = "https://rpc.sepolia.ethpandaops.io"

CONTRACT_ADDRESS = "0xFC97AD42375e435C815EFcd6301265cE626D040A"