# PORT
PORT = 3001

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# NODE
BSC_NODE_URL = "https://rpc.ankr.com/bsc_testnet_chapel/688464d6f0c793a8ee68017f6611847c71713b548d1491cfeed0edce10b9b541"

# CONTRACT_ADDRESS = "0xFC97AD42375e435C815EFcd6301265cE626D040A"